{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addconverter",
            "base": "",
            "fields": [
                {
                    "name": "converter_sym",
                    "type": "symbol_code"
                },
                {
                    "name": "converter_account",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "assertsucess",
            "base": "",
            "fields": [
                {
                    "name": "converter_sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "context_t",
            "base": "",
            "fields": [
                {
                    "name": "current_converter",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "converter_t",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delconverter",
            "base": "",
            "fields": [
                {
                    "name": "converter_sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "fundexisting",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "fundnew",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "migration_t",
            "base": "",
            "fields": [
                {
                    "name": "old_pool_token",
                    "type": "symbol"
                },
                {
                    "name": "new_pool_token",
                    "type": "symbol_code"
                },
                {
                    "name": "converter_account",
                    "type": "name"
                },
                {
                    "name": "stage",
                    "type": "uint8"
                },
                {
                    "name": "migration_initiator",
                    "type": "name"
                },
                {
                    "name": "converter_exists",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reserve_balance_t",
            "base": "",
            "fields": [
                {
                    "name": "reserve",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "transferpool",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "pool_tokens",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addconverter",
            "type": "addconverter",
            "ricardian_contract": ""
        },
        {
            "name": "assertsucess",
            "type": "assertsucess",
            "ricardian_contract": ""
        },
        {
            "name": "delconverter",
            "type": "delconverter",
            "ricardian_contract": ""
        },
        {
            "name": "fundexisting",
            "type": "fundexisting",
            "ricardian_contract": ""
        },
        {
            "name": "fundnew",
            "type": "fundnew",
            "ricardian_contract": ""
        },
        {
            "name": "transferpool",
            "type": "transferpool",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "context",
            "type": "context_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "converters",
            "type": "converter_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "migrations",
            "type": "migration_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rsrvbalances",
            "type": "reserve_balance_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}